{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "cwd": "client",
      "port": 5199
    },
    {
      "name": "client-dev-b",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5299", "--strictPort"],
      "cwd": "client",
      "port": 5299
    }
  ]
}
